[product]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH"/application/"
application.ext='php'
application.bootstarp=APP_PATH'/application/'
application.library=LIB_PATH

application.modules='index'
application.dispatcher.defaultModule='index'
application.dispatcher.defaultController='index'
application.dispatcher.defaultAction='index'

application.dispatcher.throwException=true
application.dispatcher.catchException=true

application.view.ext='phtml'
