[product]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH"/application/"
application.ext='php'
application.bootstarp=APP_PATH'/application/'
application.library=LIB_PATH

application.modules=Index,Admin
application.dispatcher.defaultModule='index'
application.dispatcher.defaultController='index'
application.dispatcher.defaultAction='index'

application.dispatcher.throwException=true
application.dispatcher.catchException=true

application.view.ext='phtml'

[develop]
;系统设置
application.directory=APP_PATH'/application'
application.bootstarp=APP_PATH'/application'
application.library=LIB_PATH
application.ext='php'
application.showErrors=1
;模块设置
application.modules=Index,Admin
application.dispatcher.defaultModule='index'
application.dispatcher.defaultController='index'
application.dispatcher.defaultAction='index'
;异常错误设置
application.dispatcher.throwException=true
application.dispatcher.catchException=true
;模板设置
application.view.ext='phtml'
;类库前缀设置
library.namespace[]='Zend'
;数据库设置
database.adapter=pdo_mysql
database.params.host     = 127.0.0.1
database.params.username = root
database.params.password = 111111
database.params.dbname   = test
