[product]
;系统设置
application.directory=APP_PATH
application.bootstarp=APP_PATH
application.library=LIB_PATH
application.ext='php'
application.showErrors=1

;模块设置
application.modules=Index,Admin
application.dispatcher.defaultModule='index'
application.dispatcher.defaultController='index'
application.dispatcher.defaultAction='index'

;异常错误设置
application.dispatcher.throwException=true
application.dispatcher.catchException=false

;模板设置
application.view.ext='phtml'

;本地类库前缀设置
local_lib.namespace[]='Smarty'
local_lib.namespace[]='api'
local_lib.namespace[]='base'
local_lib.namespace[]='common'
local_lib.namespace[]='file'
local_lib.namespace[]='tables'

;smarty
smarty.caching = 1
smarty.cache_lifetime = 0 ; 4 hours
;smarty.template_dir = APP_PATH "/views"
smarty.compile_dir = ROOT_PATH "/data/smarty/compile"
smarty.cache_dir = ROOT_PATH "/data/smarty/cache"
smarty.force_compile = 0
smarty.compile_check = 1
smarty.left_delimiter = "{"
smarty.right_delimiter = "}"

;环境设置
;resources.session.save_handler = "memcache"
;resources.session.save_path = "tcp://"MEM_SESSION":11216"
;resources.session.save_handler = "files"
;resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 7200
resources.session.cookie_domain = "daoxila." DOMAIN

;数据库设置
database.adapter=pdo_mysql
database.params.host     = 127.0.0.1
database.params.username = root
database.params.password = 111111
database.params.dbname   = test

[develop : product]
