; --- 默认读取的数据库 ---
default_db				= main

; --- 主库配置 ---
[main]
enable_w_r				= DB_RW_ON
adapterNamespace 			= Dxl_Zend_Db_ReadWriteSplitting
master['driver']			= Pdo_Mysql
master['host']     			= DB_MAIN_MASTER_HOST
master['username'] 			= DB_MAIN_MASTER_USER
master['password']			= DB_MAIN_MASTER_PWD
master['dbname']   			= DB_MAIN_DBNAME
master.driver_options.1002 		= "SET NAMES UTF8"
master['characterset'] 			= utf8

slave['driver']				= Pdo_Mysql
slave['host']     			= DB_MAIN_SLAVE_HOST
slave['username'] 			= DB_MAIN_SLAVE_USER
slave['password'] 			= DB_MAIN_SLAVE_PWD
slave['dbname']   			= DB_MAIN_DBNAME
slave.driver_options.1002		= "SET NAMES UTF8"
slave['characterset'] 			= utf8

; --- 广告主库配置 ---
[adm]
enable_w_r				= DB_RW_ON
adapterNamespace 			= Dxl_Zend_Db_ReadWriteSplitting
master['driver']			= Pdo_Mysql
master['host']     			= DB_OPX_MASTER_HOST
master['username'] 			= DB_OPX_MASTER_USER
master['password'] 			= DB_OPX_MASTER_PWD
master['dbname']   			= DB_ADM_DBNAME
master.driver_options.1002 		= "SET NAMES UTF8"
master['characterset'] 			= utf8

; ---广告从库配置 ---
slave['driver']				= Pdo_Mysql
slave['host']     			= DB_OPX_SLAVE_HOST
slave['username'] 			= DB_OPX_SLAVE_USER
slave['password'] 			= DB_OPX_SLAVE_PWD
slave['dbname']   			= DB_ADM_DBNAME
slave.driver_options.1002		= "SET NAMES UTF8"
slave['characterset'] 			= utf8

; --- api库配置 ---
[api]
enable_w_r				= DB_RW_ON
adapterNamespace 			= Dxl_Zend_Db_ReadWriteSplitting
master['driver']			= Pdo_Mysql
master['host']     			= DB_MAIN_MASTER_HOST
master['username'] 			= DB_MAIN_MASTER_USER
master['password'] 			= DB_MAIN_MASTER_PWD
master['dbname']   			= DB_API_DBNAME
master.driver_options.1002		= "SET NAMES UTF8"
master['characterset'] 			= utf8

slave['driver']                         = Pdo_Mysql
slave['host']                           = DB_MAIN_SLAVE_HOST
slave['username']                       = DB_MAIN_SLAVE_USER
slave['password']                       = DB_MAIN_SLAVE_PWD
slave['dbname']                         = DB_API_DBNAME
slave.driver_options.1002               = "SET NAMES UTF8"
slave['characterset']                   = utf8

; --- 权限库配置 ---
[auth]
enable_w_r				= DB_RW_OFF
adapterNamespace 			= Dxl_Zend_Db_ReadWriteSplitting
master['driver']			= Pdo_Mysql
master['host']     			= 192.168.22.6
master['username'] 			= dxl_test
master['password'] 			= 8V8S5evXY8l5
master['dbname']   			= dxl_auth_test
master.driver_options.1002 		= "SET NAMES UTF8"
master['characterset'] 			= utf8

slave['driver']				= Pdo_Mysql
slave['host']     			= DB_MAIN_SLAVE_HOST
slave['username'] 			= DB_MAIN_SLAVE_USER
slave['password'] 			= DB_MAIN_SLAVE_PWD
slave['dbname']   			= DB_AUTH_DBNAME
slave.driver_options.1002 		= "SET NAMES UTF8"
slave['characterset'] 			= utf8

; --- Log库配置 ---
[log]
enable_w_r				= DB_RW_ON
adapterNamespace 			= Dxl_Zend_Db_ReadWriteSplitting
master['driver']			= Pdo_Mysql
master['host']     			= DB_MAIN_MASTER_HOST
master['username'] 			= DB_MAIN_MASTER_USER
master['password'] 			= DB_MAIN_MASTER_PWD
master['dbname']   			= DB_LOG_DBNAME
master.driver_options.1002 		= "SET NAMES UTF8"
master['characterset'] 			= utf8

slave['driver']				= Pdo_Mysql
slave['host']     			= DB_MAIN_SLAVE_HOST
slave['username'] 			= DB_MAIN_SLAVE_USER
slave['password'] 			= DB_MAIN_SLAVE_PWD
slave['dbname']   			= DB_LOG_DBNAME
slave.driver_options.1002 		= "SET NAMES UTF8"
slave['characterset'] 			= utf8

; --- 活动库配置 ---
[dxl_event]
enable_w_r				= DB_RW_ON
adapterNamespace 			= Dxl_Zend_Db_ReadWriteSplitting
master['driver']			= Pdo_Mysql
master['host']     			= DB_MAIN_MASTER_HOST
master['username'] 			= DB_MAIN_MASTER_USER
master['password'] 			= DB_MAIN_MASTER_PWD
master['dbname']   			= DB_EVENT_DBNAME
master.driver_options.1002 		= "SET NAMES UTF8"
master['characterset'] 			= utf8

slave['driver']				= Pdo_Mysql
slave['host']     			= DB_MAIN_SLAVE_HOST
slave['username'] 			= DB_MAIN_SLAVE_USER
slave['password'] 			= DB_MAIN_SLAVE_PWD
slave['dbname']   			= DB_EVENT_DBNAME
slave.driver_options.1002 		= "SET NAMES UTF8"
slave['characterset'] 			= utf8

; --- 财务库配置 ---
[finance]
enable_w_r				= DB_RW_OFF
adapterNamespace			= Dxl_Zend_Db_ReadWriteSplitting
master['driver']			= Pdo_Mysql
master['host']     			= DB_CORP_MASTER_HOST
master['username'] 			= DB_CORP_MASTER_USER
master['password'] 			= DB_CORP_MASTER_PWD
master['dbname']   			= DB_FINANCE_DBNAME
master.driver_options.1002 		= "SET NAMES UTF8"
master['characterset'] 			= utf8

slave['driver']				= Pdo_Mysql
slave['host']     			= DB_CORP_SLAVE_HOST
slave['username'] 			= DB_CORP_SLAVE_USER
slave['password'] 			= DB_CORP_SLAVE_PWD
slave['dbname']   			= DB_FINANCE_DBNAME
slave.driver_options.1002 		= "SET NAMES UTF8"
slave['characterset'] 			= utf8

;dxl_bi
[dxl_bi]
enable_w_r				= DB_RW_ON	
adapterNamespace			= Dxl_Zend_Db_ReadWriteSplitting
master['driver']			= Pdo_Mysql
master['host']     			= DB_BI_MASTER_HOST
master['username'] 			= DB_BI_MASTER_USER
master['password'] 			= DB_BI_MASTER_PWD
master['dbname']   			= DB_BIWT_DBNAME
master.driver_options.1002 		= "SET NAMES UTF8"
master['characterset'] 			= utf8

slave['driver']				= Pdo_Mysql
slave['host']     			= DB_BI_SLAVE_HOST
slave['username'] 			= DB_BI_SLAVE_USER
slave['password'] 			= DB_BI_SLAVE_PWD
slave['dbname']   			= DB_BIWT_DBNAME
slave.driver_options.1002 		= "SET NAMES UTF8"
slave['characterset'] 			= utf8
